{
  "npm": [
    [
      "pkg:npm/%40socketregistry/packageurl-js@1.4.2",
      {
        "categories": [
          "levelup"
        ],
        "engines": {
          "node": ">=18.20.8"
        },
        "interop": [
          "cjs"
        ],
        "license": "MIT",
        "name": "@socketregistry/packageurl-js",
        "package": "packageurl-js",
        "version": "1.4.2"
      }
    ],
    [
      "pkg:npm/shell-quote@1.8.4",
      {
        "categories": [
          "tuneup"
        ],
        "engines": {
          "node": ">=18"
        },
        "interop": [
          "cjs"
        ],
        "license": "MIT",
        "name": "shell-quote",
        "package": "shell-quote",
        "version": "1.8.4"
      }
    ]
  ]
}