{
  "name": "@socketsecurity/registry",
  "version": "1.2.3",
  "license": "MIT",
  "description": "Socket.dev registry helpers methods and metadata",
  "keywords": [
    "Socket.dev"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketDev/socket-registry.git",
    "directory": "registry"
  },
  "browser": {
    "_http_agent": false,
    "_http_client": false,
    "_http_common": false,
    "_http_incoming": false,
    "_http_outgoing": false,
    "_http_server": false,
    "_stream_duplex": false,
    "_stream_passthrough": false,
    "_stream_readable": false,
    "_stream_transform": false,
    "_stream_wrap": false,
    "_stream_writable": false,
    "_tls_common": false,
    "_tls_wrap": false,
    "assert": false,
    "assert/strict": false,
    "async_hooks": false,
    "buffer": false,
    "child_process": false,
    "cluster": false,
    "console": false,
    "constants": false,
    "crypto": false,
    "dgram": false,
    "diagnostics_channel": false,
    "dns": false,
    "dns/promises": false,
    "domain": false,
    "events": false,
    "fs": false,
    "fs/promises": false,
    "http": false,
    "http2": false,
    "https": false,
    "inspector": false,
    "inspector/promises": false,
    "module": false,
    "net": false,
    "os": false,
    "path": false,
    "path/posix": false,
    "path/win32": false,
    "perf_hooks": false,
    "process": false,
    "punycode": false,
    "querystring": false,
    "readline": false,
    "readline/promises": false,
    "repl": false,
    "stream": false,
    "stream/consumers": false,
    "stream/promises": false,
    "stream/web": false,
    "string_decoder": false,
    "sys": false,
    "timers": false,
    "timers/promises": false,
    "tls": false,
    "trace_events": false,
    "tty": false,
    "url": false,
    "util": false,
    "util/types": false,
    "v8": false,
    "vm": false,
    "wasi": false,
    "worker_threads": false,
    "zlib": false
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./lib/logger": {
      "types": "./dist/lib/logger.d.ts",
      "default": "./dist/lib/logger.js"
    },
    "./lib/packages": {
      "types": "./dist/lib/packages.d.ts",
      "default": "./dist/lib/packages.js"
    },
    "./extensions.json": "./extensions.json",
    "./manifest.json": "./manifest.json",
    "./package.json": "./package.json",
    "./tsconfig.json": "./tsconfig.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "pnpm run clean:dist && tsgo --build && node ./scripts/fix-commonjs-exports.mjs && node ./scripts/inline-constants.mjs && node ./scripts/rollup/build-external.mjs",
    "check:tsc": "tsgo --noEmit",
    "clean": "run-s -c clean:*",
    "clean:dist": "del-cli 'dist' '**/*.tsbuildinfo'",
    "clean:node_modules": "del-cli '**/node_modules'",
    "lint:external:fix": "run-s -c lint:external:fix:*",
    "lint:external:fix:oxlint": "dotenvx -q run -f .env.external -- oxlint -c=../.oxlintrc.json --ignore-path=../.oxlintignore --tsconfig=../tsconfig.json --silent --fix ./dist/external | dev-null",
    "lint:external:fix:biome": "dotenvx -q run -f .env.external -- biome format --log-level=none --fix ./dist/external | dev-null",
    "//lint:external:fix:eslint": "dotenvx -q run -f .env.external -- eslint -c=../eslint.config.js --report-unused-disable-directives --quiet --fix ./dist/external | dev-null",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/parser": "7.28.4",
    "@babel/plugin-proposal-export-default-from": "7.27.1",
    "@babel/plugin-transform-export-namespace-from": "7.27.1",
    "@babel/plugin-transform-runtime": "7.28.3",
    "@babel/runtime": "7.28.4",
    "@babel/traverse": "7.28.4",
    "@babel/types": "7.28.4",
    "@biomejs/biome": "2.2.4",
    "@dotenvx/dotenvx": "1.49.0",
    "@inquirer/confirm": "5.1.16",
    "@inquirer/input": "4.2.2",
    "@inquirer/password": "4.0.18",
    "@inquirer/search": "3.1.1",
    "@inquirer/select": "4.3.2",
    "@inquirer/type": "3.0.8",
    "@npmcli/package-json": "7.0.0",
    "@npmcli/promise-spawn": "8.0.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-replace": "6.0.2",
    "@socketregistry/is-unicode-supported": "1.0.5",
    "@socketregistry/packageurl-js": "1.0.9",
    "@socketregistry/yocto-spinner": "1.0.23",
    "@types/babel__traverse": "7.28.0",
    "@types/cacache": "19.0.0",
    "@types/debug": "4.1.12",
    "@types/make-fetch-happen": "10.0.4",
    "@types/node": "24.3.3",
    "@types/pacote": "11.1.8",
    "@yarnpkg/extensions": "2.0.6",
    "browserslist": "4.26.0",
    "cacache": "20.0.1",
    "debug": "4.4.1",
    "del-cli": "6.0.0",
    "dev-null-cli": "2.0.0",
    "eslint": "9.35.0",
    "fast-glob": "^3.3.3",
    "fast-sort": "3.4.1",
    "libnpmpack": "9.0.7",
    "magic-string": "0.30.19",
    "make-fetch-happen": "14.0.3",
    "normalize-package-data": "6.0.1",
    "npm-package-arg": "13.0.0",
    "npm-run-all2": "8.0.4",
    "oxlint": "1.15.0",
    "pacote": "21.0.1",
    "picomatch": "4.0.3",
    "rollup": "4.50.1",
    "semver": "7.7.2",
    "spdx-correct": "3.2.0",
    "spdx-expression-parse": "4.0.0",
    "streaming-iterables": "^8.0.1",
    "taze": "19.6.0",
    "typescript": "5.7.3",
    "validate-npm-package-name": "6.0.2",
    "which": "5.0.0",
    "yargs-parser": "22.0.0",
    "yoctocolors-cjs": "2.1.3"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "*.d.ts",
    "*.{c,}js",
    "*.json",
    "dist/**/*",
    "external/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.js"
  ]
}
