{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": false,
    "sourceMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [".cache", "dist/**/*", "lib", "node_modules", "src/**/*.js", "test"]
}
