{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "declaration": false,
    "declarationMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": false,
    "strictNullChecks": false,
    "target": "es2022",
    "types": ["node"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "#constants/*": ["./src/constants/*"],
      "#env/*": ["./src/env/*"],
      "#lib/*": ["./src/lib/*"],
      "#packages/*": ["./src/lib/packages/*"],
      "#types": ["./src/types"],
      "#utils/*": ["./src/utils/*"],
      "cacache": ["./src/external/cacache"],
      "make-fetch-happen": ["./src/external/make-fetch-happen"],
      "fast-sort": ["./src/external/fast-sort"],
      "pacote": ["./src/external/pacote"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist/**/*", "lib", "test", "src/**/*.js"]
}
