{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "allowJs": true,
    "declaration": true,
    "declarationMap": false,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitOnError": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": false,
    "strictNullChecks": false,
    "target": "es2022",
    "types": ["node"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "lib", "test", "src/external/**/*"]
}
