{
  "name": "@socketregistry/monorepo",
  "version": "1.0.0",
  "packageManager": "pnpm@10.22.0",
  "private": true,
  "license": "MIT",
  "description": "Monorepo for Socket.dev optimized package overrides",
  "homepage": "http://github.com/SocketDev/socket-registry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocketDev/socket-registry.git"
  },
  "author": {
    "name": "Socket Inc",
    "email": "eng@socket.dev",
    "url": "https://socket.dev"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=10.22.0"
  },
  "scripts": {
    "analyze-ci-failures": "node scripts/testing/analyze-ci-failures.mjs",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "check-registry-package-types": "node --experimental-strip-types scripts/check-registry-package-types.mjs",
    "check-trusted": "node scripts/npm/check-trusted-packages.mjs",
    "clean": "node scripts/clean.mjs",
    "claude": "node scripts/claude.mjs",
    "cover": "node scripts/cover.mjs",
    "fix": "node scripts/lint.mjs --fix",
    "generate-actions-allow-list": "node scripts/ci/generate-actions-allow-list.mjs",
    "generate-actions-tree": "node scripts/ci/show-actions-tree.mjs",
    "inline-action-shas": "node scripts/ci/inline-action-versions-as-shas.mjs",
    "lint": "node scripts/lint.mjs",
    "make-npm-override": "node scripts/npm/make-npm-override.mjs",
    "package-npm-access": "node scripts/npm/set-npm-package-access.mjs",
    "package-npm-publish": "node scripts/npm/publish-npm-packages.mjs",
    "perf": "node scripts/perf.mjs",
    "precommit": "pnpm run check --lint --staged",
    "prepare": "husky && pnpm run build",
    "release-npm": "node scripts/npm/release-npm-packages.mjs",
    "test": "node scripts/test.mjs",
    "update": "node scripts/update.mjs",
    "validate-ci": "node scripts/testing/reproduce-ci-locally.mjs",
    "validate-packages": "node scripts/testing/validate-package-tests.mjs"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/generator": "catalog:",
    "@babel/parser": "catalog:",
    "@babel/traverse": "catalog:",
    "@babel/types": "catalog:",
    "@biomejs/biome": "catalog:",
    "@biomejs/js-api": "catalog:",
    "@biomejs/wasm-nodejs": "catalog:",
    "@eslint/compat": "catalog:",
    "@eslint/js": "catalog:",
    "@inquirer/checkbox": "catalog:",
    "@inquirer/core": "catalog:",
    "@inquirer/prompts": "catalog:",
    "@mdn/browser-compat-data": "catalog:",
    "@npmcli/package-json": "catalog:",
    "@npmcli/promise-spawn": "catalog:",
    "@socketregistry/is-unicode-supported": "workspace:*",
    "@socketregistry/packageurl-js": "catalog:",
    "@socketregistry/scripts": "file:scripts",
    "@socketsecurity/lib": "4.3.0",
    "@types/fs-extra": "catalog:",
    "@types/node": "catalog:",
    "@types/normalize-package-data": "catalog:",
    "@types/npm-package-arg": "catalog:",
    "@types/npmcli__package-json": "catalog:",
    "@types/npmcli__promise-spawn": "catalog:",
    "@types/picomatch": "catalog:",
    "@types/semver": "catalog:",
    "@types/spdx-correct": "catalog:",
    "@types/spdx-expression-parse": "catalog:",
    "@types/validate-npm-package-name": "catalog:",
    "@types/which": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "@zkochan/js-yaml": "catalog:",
    "browserslist": "catalog:",
    "cacache": "catalog:",
    "clipboardy": "catalog:",
    "debug": "catalog:",
    "del": "catalog:",
    "del-cli": "catalog:",
    "dev-null-cli": "catalog:",
    "didyoumean2": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-import-resolver-typescript": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-sort-destructure-keys": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eta": "catalog:",
    "fast-glob": "catalog:",
    "fast-sort": "catalog:",
    "fs-extra": "catalog:",
    "get-east-asian-width": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "js-yaml": "catalog:",
    "libnpmpack": "catalog:",
    "magic-string": "catalog:",
    "make-fetch-happen": "catalog:",
    "minimatch": "catalog:",
    "normalize-package-data": "catalog:",
    "npm-package-arg": "catalog:",
    "out-url": "catalog:",
    "pacote": "catalog:",
    "read-yaml-file": "catalog:",
    "semver": "catalog:",
    "source-map-support": "catalog:",
    "spdx-correct": "catalog:",
    "spdx-expression-parse": "catalog:",
    "streaming-iterables": "catalog:",
    "tar": "catalog:",
    "taze": "catalog:",
    "trash": "catalog:",
    "tsx": "catalog:",
    "type-coverage": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "update-browserslist-db": "catalog:",
    "validate-npm-package-name": "catalog:",
    "vitest": "catalog:",
    "which": "catalog:",
    "yargs-parser": "catalog:",
    "yoctocolors-cjs": "catalog:",
    "zod": "catalog:"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ],
    "overrides": {
      "@types/node": "catalog:",
      "typescript": "catalog:",
      "aggregate-error": "npm:@socketregistry/aggregate-error@1.0.15",
      "array-buffer-byte-length": "npm:@socketregistry/array-buffer-byte-length@1.0.7",
      "available-typed-arrays": "npm:@socketregistry/available-typed-arrays@1.0.8",
      "brace-expansion": "catalog:",
      "es-define-property": "npm:@socketregistry/es-define-property@1.0.7",
      "es-get-iterator": "npm:@socketregistry/es-get-iterator@1.0.8",
      "es-set-tostringtag": "npm:@socketregistry/es-set-tostringtag@1.0.10",
      "for-each": "npm:@socketregistry/for-each@1.0.8",
      "function-bind": "npm:@socketregistry/function-bind@1.0.7",
      "gopd": "npm:@socketregistry/gopd@1.0.7",
      "has-property-descriptors": "npm:@socketregistry/has-property-descriptors@1.0.7",
      "has-symbols": "npm:@socketregistry/has-symbols@1.0.7",
      "has-tostringtag": "npm:@socketregistry/has-tostringtag@1.0.7",
      "hasown": "npm:@socketregistry/hasown@1.0.7",
      "iconv-lite": "catalog:",
      "indent-string": "npm:@socketregistry/indent-string@1.0.14",
      "is-arguments": "npm:@socketregistry/is-arguments@1.0.10",
      "is-array-buffer": "npm:@socketregistry/is-array-buffer@1.0.10",
      "is-core-module": "npm:@socketregistry/is-core-module@1.0.11",
      "is-date-object": "npm:@socketregistry/is-date-object@1.0.10",
      "is-generator-function": "npm:@socketregistry/is-generator-function@1.0.10",
      "is-nan": "npm:@socketregistry/is-nan@1.0.8",
      "is-regex": "npm:@socketregistry/is-regex@1.0.10",
      "is-shared-array-buffer": "npm:@socketregistry/is-shared-array-buffer@1.0.10",
      "is-typed-array": "npm:@socketregistry/is-typed-array@1.0.12",
      "isarray": "npm:@socketregistry/isarray@1.0.8",
      "json-stable-stringify": "npm:@socketregistry/json-stable-stringify@1.0.13",
      "jsonify": "npm:@socketregistry/jsonify@1.0.7",
      "minimatch": "catalog:",
      "object-is": "npm:@socketregistry/object-is@1.0.8",
      "object-keys": "npm:@socketregistry/object-keys@1.0.8",
      "object.assign": "npm:@socketregistry/object.assign@1.0.8",
      "path-parse": "npm:@socketregistry/path-parse@1.0.8",
      "regexp.prototype.flags": "npm:@socketregistry/regexp.prototype.flags@1.0.8",
      "safe-regex-test": "npm:@socketregistry/safe-regex-test@1.0.8",
      "safer-buffer": "npm:@socketregistry/safer-buffer@1.0.10",
      "set-function-length": "npm:@socketregistry/set-function-length@1.0.10",
      "shell-quote": "npm:shell-quote@1.8.3",
      "side-channel": "npm:@socketregistry/side-channel@1.0.10",
      "which-boxed-primitive": "npm:@socketregistry/which-boxed-primitive@1.0.9",
      "vite": "catalog:",
      "which-collection": "npm:@socketregistry/which-collection@1.0.8",
      "which-typed-array": "npm:@socketregistry/which-typed-array@1.0.9"
    },
    "patchedDependencies": {
      "brace-expansion@2.0.2": "patches/brace-expansion@2.0.2.patch",
      "minimatch@9.0.5": "patches/minimatch@9.0.5.patch"
    }
  },
  "typeCoverage": {
    "cache": true,
    "atLeast": 99,
    "ignoreAsAssertion": true,
    "ignoreCatch": true,
    "ignoreEmptyType": true,
    "ignore-non-null-assertion": true,
    "ignore-type-assertion": true,
    "ignoreFiles": [
      "test/**/*.{ts,mts}",
      "perf/**/*.{ts,mts}",
      "scripts/**/*.{ts,mts,d.mts}",
      "packages/**/*.{ts,d.ts}"
    ],
    "strict": true
  }
}
