{
  "private": true,
  "name": "perf-npm",
  "version": "",
  "devDependencies": {
    "@socketregistry/json-stable-stringify": "*",
    "@socketregistry/scripts": "*",
    "@socketsecurity/registry": "*",
    "fast-json-stable-stringify": "2.1.0",
    "json-stable-stringify": "1.3.0",
    "tinybench": "4.1.0"
  }
}
