{
  "name": "@socketregistry/scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Scripts for Socket Registry monorepo",
  "exports": {
    "./constants": "./constants.js",
    "./lib/*": "./lib/*.js"
  },
  "devDependencies": {
    "@biomejs/js-api": "3.0.0",
    "@biomejs/wasm-nodejs": "2.2.4",
    "@eslint/compat": "1.3.2",
    "@mdn/browser-compat-data": "7.1.5",
    "@npmcli/package-json": "7.0.0",
    "@socketregistry/packageurl-js": "1.0.9",
    "@socketsecurity/registry": "workspace:*",
    "clipboardy": "2.3.0",
    "didyoumean2": "7.0.4",
    "eta": "3.5.0",
    "fast-glob": "3.3.3",
    "fs-extra": "11.3.1",
    "minimatch": "9.0.5",
    "npm-package-arg": "13.0.0",
    "out-url": "1.2.2",
    "semver": "7.7.2",
    "ssri": "12.0.0",
    "trash": "7.2.0",
    "which": "5.0.0",
    "yargs-parser": "21.1.1",
    "yoctocolors-cjs": "2.1.3"
  }
}
